# events-management

./: MasterEvents.sln  README.md  gitignore..txt
MasterEvents/: MasterEvents.csproj  Program.cs  appsettings.json
MasterEvents/Controllers/: EmailController.cs  EventController.cs  GroupController.cs  GuestController.cs  GuestInEventController.cs  LoginController.cs  OrganizerController.cs  PhotosFromEventController.cs  SeatingController.cs  SubGuestController.cs
Mock/: DataBase.cs  Mock.csproj  MyDataBase.cs
Mock/Migrations/: 20250119192740_init.Designer.cs  20250119192740_init.cs  20250129093456_perfect.Designer.cs  20250129093456_perfect.cs  20250129094748_perfect_.Designer.cs  20250129094748_perfect_.cs  20250221043413_perfect.Designer.cs  20250221043413_perfect.cs  20250301182157_master_event.Designer.cs  20250301182157_master_event.cs  20250309231118_FixCascadeDelete.Designer.cs  20250309231118_FixCascadeDelete.cs  20250310124925_no_duplicate_mail.Designer.cs  20250310124925_no_duplicate_mail.cs  20250313170608_groups.Designer.cs  20250313170608_groups.cs  20250313175709_perfect.Designer.cs  20250313175709_perfect.cs  20250313224549_UpdateGuestInEventDeleteBehavior.Designer.cs  20250313224549_UpdateGuestInEventDeleteBehavior.cs  20250318211651_Perfect.Designer.cs  20250318211651_Perfect.cs  20250319004324_guest-group.Designer.cs  20250319004324_guest-group.cs  20250319180350_ResyncMigration.Designer.cs  20250319180350_ResyncMigration.cs  DataBaseModelSnapshot.cs  (+4 more)
Repository/: Repository.csproj
Service/: Service.csproj
server/: MasterEvents.sln  README.md
(+140 files in other folders)
